# VMS1

./: README.md  VMS.sln
VMS/: Extensions.cs  Program.cs  Startup.cs  VMS.csproj  appsettings.json  efpt.config.json
VMS/Areas/Identity/: IdentityHostingStartup.cs
VMS/Controllers/: AdminController.cs  HomeController.cs  Opportunities1Controller.cs  OpportunitiesController.cs  OrganizationsController.cs  TestController.cs  VolunteersController.cs
VMS/Data/: ApplicationDbContext.cs
VMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210824012508_initialsetup.Designer.cs  20210824012508_initialsetup.cs  20211209185656_setup org.Designer.cs  20211209185656_setup org.cs  20220201065519_add custom properties.Designer.cs  20220201065519_add custom properties.cs  20220202235548_AddingUserToOpportunity.Designer.cs  20220202235548_AddingUserToOpportunity.cs  20220215150922_UpdateOpportunityLocation.Designer.cs  20220215150922_UpdateOpportunityLocation.cs  20220225163356_AddRequirmentsToOpportunities.Designer.cs  20220225163356_AddRequirmentsToOpportunities.cs  20220226142041_AddOpporunityToFromDates.Designer.cs  20220226142041_AddOpporunityToFromDates.cs  20220227060947_Application.Designer.cs  20220227060947_Application.cs  20220227071804_application_model_update.Designer.cs  20220227071804_application_model_update.cs  20220228081645_application_model_update2.Designer.cs  20220228081645_application_model_update2.cs  20220228082518_application_update_3.Designer.cs  20220228082518_application_update_3.cs  20220324020509_UpdateOpportunity.Designer.cs  20220324020509_UpdateOpportunity.cs  20220325211346_New-User-Fields.Designer.cs  20220325211346_New-User-Fields.cs  20220329214245_Update opportunty.Designer.cs  20220329214245_Update opportunty.cs  20220330185504_oppIDAdded.Designer.cs  20220330185504_oppIDAdded.cs  20220404230857_AddAboutYouToApplicationUser.Designer.cs  20220404230857_AddAboutYouToApplicationUser.cs  20220405030537_AddOnGoingOpportunityOption.Designer.cs  20220405030537_AddOnGoingOpportunityOption.cs  20220405054239_volneededtrack.Designer.cs  20220405054239_volneededtrack.cs  20220406022345_AddAchiveStatusToOpps.Designer.cs  20220406022345_AddAchiveStatusToOpps.cs  (+39 more)
VMS/Domain/: Interest.cs
VMS/Infrastructure/: PageLinkTagHelper.cs  SendEmail.cs
VMS/Model/: Application.cs  Opportunity.cs  Organization.cs  Post.cs  VolunteenContext.cs  Volunteer.cs
VMS/Models/: Application.cs  ApplicationUser.cs  InterestArea.cs  Opportunity.cs  Organization.cs  Post.cs  Volunteer.cs
VMS/Models/ViewModels/: ApplicationListViewModel.cs  CreateOpportunityViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  InterestAreaViewModel.cs  OpportunitiesListViewModel.cs  PagingInfo.cs  PostsViewModel.cs  UserListViewModel.cs  UserRolesViewModel.cs
VMS/Pages/Notifications/: Index.cshtml  Index.cshtml.cs
VMS/Properties/: launchSettings.json  serviceDependencies.VolunTEEN - Web Deploy.json  serviceDependencies.VolunTEENPrototype - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
VMS/Services/: NotificationService.cs
VMS/Views/: _ViewImports.cshtml
VMS/Views/Admin/: Analytics.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  Index.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml  UserList.cshtml  _AdminPartial.cshtml
VMS/Views/Home/: AboutUs.cshtml  ExploreCauses.cshtml  Index.cshtml  VolunTEENBlog.cshtml
VMS/Views/Opportunities/: Apply.cshtml  Browse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detailsfake.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  ManageApplicants.cshtml  PublicDetails.cshtml  ShowSearchForm.cshtml  ViewApplicant.cshtml  ViewApplications.cshtml  ViewArchived.cshtml  ViewArchived.cshtml.cs  ViewOrg.cshtml
VMS/Views/Opportunities1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VMS/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VMS/Views/Shared/: NotFound.cshtml  RegisterOption.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+64 files in other folders)
