<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0.0</TargetFramework>
    <UserSecretsId>aspnet-VMS-62FB03B2-F180-4D1A-8002-417C86E8B115</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220201054310_Renamed Identity Table Names.cs" />
    <Compile Remove="Data\Migrations\20220201054310_Renamed Identity Table Names.Designer.cs" />
    <Compile Remove="Data\Migrations\20220201062420_Added custom properties.cs" />
    <Compile Remove="Data\Migrations\20220201062420_Added custom properties.Designer.cs" />
    <Compile Remove="Data\Migrations\20220201064152_Added custom properties.cs" />
    <Compile Remove="Data\Migrations\20220201064152_Added custom properties.Designer.cs" />
    <Compile Remove="Data\Migrations\20220201064409_Added custom properties.cs" />
    <Compile Remove="Data\Migrations\20220201064409_Added custom properties.Designer.cs" />
    <Compile Remove="Data\Migrations\20220201064815_added custom properties.cs" />
    <Compile Remove="Data\Migrations\20220201064815_added custom properties.Designer.cs" />
    <Compile Remove="Data\Migrations\20220201065140_added custom properties.cs" />
    <Compile Remove="Data\Migrations\20220201065140_added custom properties.Designer.cs" />
    <Compile Remove="Data\Migrations\20220202235307_AddingUserToOpportunity.cs" />
    <Compile Remove="Data\Migrations\20220202235307_AddingUserToOpportunity.Designer.cs" />
    <Compile Remove="Data\Migrations\20220421052007_blogpost.cs" />
    <Compile Remove="Data\Migrations\20220421052007_blogpost.Designer.cs" />
    <Compile Remove="Data\Migrations\20220426165632_addvolunteerprofilepictoapplication.cs" />
    <Compile Remove="Data\Migrations\20220426165632_addvolunteerprofilepictoapplication.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.2.2" />
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
  </ItemGroup>

</Project>
